exercise1/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">
			 
    <VerticalStackLayout Margin="30,60,30,30">
        <Label 
            Text="DATOS PERSONALES"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            >
        </Label>
        <Editor
            x:Name="editor" 
            Placeholder="Domicilio, Fech Nac, DU, Est Civ, nacionalidad, Telefono"
            HeightRequest="100"
        />

        <Label 
            Padding="0,25,0,0"
            Text="ESTUDIOS CURSADOS"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            >
        </Label>
        <Editor
            x:Name="editorStudies" 
            Placeholder="Primario,Secundario,Terciario,Cursos,Idiomas"
            HeightRequest="100"
        />


        <Label 
            Padding="0,25,0,0"
            Text="PERFIL PROFESIONAL"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            >
        </Label>
        <Editor
            x:Name="editorProfile" 
            Placeholder="Areas con Experiencia comprobable"
            HeightRequest="100"
        />

        <Grid ColumnDefinitions="Auto, 30, Auto">
            <Button 
                Grid.Column="0" 
                Text="Save"
                WidthRequest="100"
                Clicked="OnSaveButtonClicked"
            />
            <Button 
                Grid.Column="2"
                Text="Delete"
                WidthRequest="100"
                Clicked="OnDeleteButtonClicked"
            />
        </Grid>

    </VerticalStackLayout>
 
</ContentPage>
